<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit">
      <Version>3.13.3</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="SpecFlow">
      <Version>3.9.74</Version>
    </PackageReference>
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation">
      <Version>3.9.74</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Support\" />
  </ItemGroup>

</Project>
