<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit">
      <Version>3.13.3</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="NUnitRetry.SpecFlowPlugin" Version="3.9.59" />
    <PackageReference Include="SpecFlow">
      <Version>3.9.74</Version>
    </PackageReference>
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Support\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="specflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
